[Logging]
bLogToConsole=true
bLogObjectSearch=false

[Bindings]
bSearchReferencesOnLoad=true

[ObjectSearch]
fSearch1Radius=1000
iSearch1IntervalMs=3000
; fSearch2Radius=1000
; iSearch2IntervalMs=10000
